displayName=Custom Emoji
author=LouisHong
description=Add custom emoji and animated GIFs to your chat!
tags=alert,animated,chat,clan,custom,emoji,emote,gif,icon,image,message,notification,png,reaction,sound,text,twitch
plugins=com.customemoji.CustomEmojiPlugin